<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/goutou.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/goutou.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="emm…由于对某些next5.1.4当中没有实现的功能存有执念…，于是便有了此篇文章……">
<meta property="og:type" content="article">
<meta property="og:title" content="nexT主题 - 版本升级及优化">
<meta property="og:url" content="http://example.com/2022/05/26/optimization-blog-2/index.html">
<meta property="og:site_name" content="Mysterious-X Blog">
<meta property="og:description" content="emm…由于对某些next5.1.4当中没有实现的功能存有执念…，于是便有了此篇文章……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-26T10:07:52.000Z">
<meta property="article:modified_time" content="2022-05-29T15:13:17.300Z">
<meta property="article:author" content="Mr. X">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="博客优化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/26/optimization-blog-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nexT主题 - 版本升级及优化 | Mysterious-X Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mysterious-X Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">积跬步以至千里！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/26/optimization-blog-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shagou.jpg">
      <meta itemprop="name" content="Mr. X">
      <meta itemprop="description" content="爱音乐|爱滑雪|爱机车|爱生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mysterious-X Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nexT主题 - 版本升级及优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              

              <time title="创建时间：2022-05-26 18:07:52" itemprop="dateCreated datePublished" datetime="2022-05-26T18:07:52+08:00">2022-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-29 23:13:17" itemprop="dateModified" datetime="2022-05-29T23:13:17+08:00">2022-05-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Github/" itemprop="url" rel="index"><span itemprop="name">Github</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          
              <span>&emsp;</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>emm…由于对某些next5.1.4当中没有实现的功能存有执念…，于是便有了此篇文章……</p>
<span id="more"></span>
<p>将next 5.1.4 版本尝试升级到了next 7.x的版本<br>升级后部分优化项与之前的5.1.4的设置并不完全通用。<br>以下将对有区别的项及如何在7.x中修改进行功能的实现进行记录</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>多数配置是可以直接从旧主题配置 _config.yml中复制过来的，<br>可以同时将新旧配置文件打开对照着看，结合翻译，可更加快速准确的理解各项设置。</p>
<h1 id="升级next-7-x"><a href="#升级next-7-x" class="headerlink" title="升级next 7.x"></a>升级next 7.x</h1><p>升级的话我是参考的这两篇文章<br><a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/blob/master/docs/UPDATE-FROM-5.1.X.md">https://github.com/theme-next/hexo-theme-next/blob/master/docs/UPDATE-FROM-5.1.X.md</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/163830894">https://zhuanlan.zhihu.com/p/163830894</a><br>我分别实验了两个，分别是7.7.2和7.8.0<br>7.7.2地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next-reloaded</span><br></pre></td></tr></table></figure>
<p>7.8.0地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/gonghs/hexo-theme-next themes/next7.8.0</span><br></pre></td></tr></table></figure>
<p>感觉没啥区别，最终用的7.8.0<br>修改站点配置文件为新主题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next7.8.0</span><br></pre></td></tr></table></figure>
<blockquote>
<p>附：NEXT主题历年的Github存储源<br>2014- 2017年<br><a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">https://github.com/iissnan/hexo-theme-next</a><br>2018-2019<br><a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a><br>2020年<br><a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">https://github.com/next-theme/hexo-theme-next</a></p>
</blockquote>
<p>安装之前一定注意将之前的主题目录进行备份，或将整个站点目录进行备份。俗话说得好，有备无患，这样才能放开手脚大胆尝试，万一改着改着..干崩了….还可以随时回复到原样，不影响使用。<br>新的主题储存位置不要与原next目录重叠，上面两条git连接已经分别指定到了next-reloadad目录和next7.8.0目录。<br>正常情况是可以随时在站点配置文件中进行主题切换的，万一没改好崩了就从备份覆盖恢复吧。</p>
<h1 id="语言问题"><a href="#语言问题" class="headerlink" title="语言问题"></a>语言问题</h1><p>由于官方将中文的语言命名由zh-Hans改为了zh-CN，因此要将hexo配置文件中的语言进行对应修改。<br>打开站点配置文件进行修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-CN</span><br></pre></td></tr></table></figure>

<h1 id="文章预览-x2F-阅读全文"><a href="#文章预览-x2F-阅读全文" class="headerlink" title="文章预览&#x2F;阅读全文"></a>文章预览&#x2F;阅读全文</h1><p>文章预览部分由于next7.x将部分依赖插件移除了<br>首先需要安装自动摘录生成器插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-excerpt --save</span><br></pre></td></tr></table></figure>
<p>打开主题配置文件 定位到excerpt_description，修改以下两项为true</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Automatically excerpt description in homepage as preamble text.  自动摘要</span><br><span class="line">excerpt_description: true</span><br><span class="line"># Read more button</span><br><span class="line"># If true, the read more button will be displayed in excerpt section. 显示阅读全文按钮</span><br><span class="line">read_more_btn: true</span><br></pre></td></tr></table></figure>
<p>比较不好的一点是这个只能自动读取摘要 非常之不智能！！！ 读取的摘要狠多 ！！！<br>推荐之后编写文章时自己设置摘要<br>若想保留了样式并且自行选择显示哪些内容来预览。就可以在写md博文时，在想要显示预览的部分后加上<code>&lt;!--more--&gt;</code>，这样这样首页和列表页展示的文章内容就是<code>&lt;!--more--&gt;</code>之前的文字，而之后的就不会显示了，同时也保留文章原样式。</p>
<p>然后如果觉得自动摘录的过多想自定义摘录数量的话<br>打开站点配置文件，添加以下行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">excerpt:</span><br><span class="line">  depth: 3  </span><br><span class="line">  excerpt_excludes: []</span><br><span class="line">  more_excludes: []</span><br><span class="line">  hideWholePostExcerpts: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>其中<code>depth</code>的数值是摘录多少行的意思，<br>与5.14相比，摘录的方式由原来的摘录指定<code>字数</code>，变为了<code>行数</code>。</p>
<h1 id="个人名称及简介"><a href="#个人名称及简介" class="headerlink" title="个人名称及简介"></a>个人名称及简介</h1><p>个人头像下的作者名称和简介不用单独在主题配置文件中添加 author、description 选项了，<br>可以直接从站点配置文件中进行调用。</p>
<h1 id="字数统计异常"><a href="#字数统计异常" class="headerlink" title="字数统计异常"></a>字数统计异常</h1><p>在旧版本中的post_wordcount配置似乎已经不可用，因此需要使用symbols_count_time替代。<br>此插件与next5.x相比，不用再单独配置全站总字数了，可以一次性设置统计单篇文章字数及站点全部文章的总字数。<br>卸载原有依赖 不卸载对新插件有影响</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-wordcount</span><br><span class="line">npm i hexo-symbols-count-time</span><br></pre></td></tr></table></figure>
<p>打开主题配置文件，定位到symbols_count_time下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">symbols_count_time:</span><br><span class="line">  <span class="comment"># 换行显示字数统计和阅读市场</span></span><br><span class="line">  separated_meta: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 文章底部显示</span></span><br><span class="line">  item_text_post: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 博客底部显示 默认为false</span></span><br><span class="line">  item_text_total: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>在站点配置文件内还可以设置显示哪些内容和一些统计维度：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">symbols_count_time:</span><br><span class="line">  <span class="comment"># 文章字数</span></span><br><span class="line">  symbols: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 阅读时长</span></span><br><span class="line">  time: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 总文章字数</span></span><br><span class="line">  total_symbols: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 阅读总时长</span></span><br><span class="line">  total_time: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 是否排除代码统计</span></span><br><span class="line">  exclude_codeblock: <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h1 id="站点访问量统计"><a href="#站点访问量统计" class="headerlink" title="站点访问量统计"></a>站点访问量统计</h1><h1 id="添加动态背景"><a href="#添加动态背景" class="headerlink" title="添加动态背景"></a>添加动态背景</h1><p>next 7.x的动态背景与5.x有些区别，默认自带的移除了<code>canvas_nest</code>，增加了一个<code>彩带</code>的<br>并且移除了插件，需要手动安装。<br>打开主题配置文件定位到以下段落，会看到有两大块预设好的动态背景，默认都是flse，此时修改为true是不会生效的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">three:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  three_waves: <span class="literal">false</span></span><br><span class="line">  canvas_lines: <span class="literal">true</span></span><br><span class="line">  canvas_sphere: <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Canvas-ribbon</span></span><br><span class="line"><span class="comment"># Dependencies: https://github.com/theme-next/theme-next-canvas-ribbon</span></span><br><span class="line"><span class="comment"># For more information: https://github.com/zproo/canvas-ribbon</span></span><br><span class="line">canvas_ribbon:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  size: 300 <span class="comment"># The width of the ribbon</span></span><br><span class="line">  alpha: 0.6 <span class="comment"># The transparency of the ribbon</span></span><br><span class="line">  zIndex: -1 <span class="comment"># The display level of the ribbon</span></span><br></pre></td></tr></table></figure>
<p>想实现<code>three</code>的动态效果安装以下插件<br>在themes&#x2F;next7.X 目录内打开Git bash，然后开始安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/theme-next-three <span class="built_in">source</span>/lib/three</span><br></pre></td></tr></table></figure>
<p>想实现<code>canvas_ribbon</code>动态效果的安装以下插件<br>在themes&#x2F;next7.X 目录内打开Git bash，然后开始安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/theme-next-canvas-ribbon <span class="built_in">source</span>/lib/canvas-ribbon</span><br></pre></td></tr></table></figure>
<p>安装完成相应的插件后，只需返回主题配置文件将相关的功能设置为 true 开启状态即可。<br>hexo s 本地预览。</p>
<p><strong>后续</strong><br>偶然间看到一篇文章提到了canvas_nest插件，我又给装回来了<br>想实现<code>three</code>的动态效果安装以下插件<br>在themes&#x2F;next7.X 目录内打开Git bash，然后开始安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/theme-next-canvas-nest <span class="built_in">source</span>/lib/canvas-nest</span><br></pre></td></tr></table></figure>
<p>打开主题配置文件添加一下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">canvas_nest:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  onmobile: <span class="literal">true</span> <span class="comment"># display on mobile or not</span></span><br><span class="line">  color: <span class="string">&#x27;0,0,255&#x27;</span> <span class="comment"># RGB values, use &#x27;,&#x27; to separate</span></span><br><span class="line">  opacity: 0.5 <span class="comment"># the opacity of line: 0~1</span></span><br><span class="line">  zIndex: -1 <span class="comment"># z-index property of the background</span></span><br><span class="line">  count: 99 <span class="comment"># the number of lines</span></span><br></pre></td></tr></table></figure>
<p>在next主题目录&#x2F;source&#x2F;lib&#x2F;canvas-nest中打开Git bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p>重新生成一下，嘿嘿，熟悉的<code>canvas_nest</code>效果又回来了<br>感谢作者：<a target="_blank" rel="noopener" href="https://himmy.blog.csdn.net/article/details/95000707?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1-95000707-blog-104691631.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1-95000707-blog-104691631.pc_relevant_default&amp;utm_relevant_index=2">https://himmy.blog.csdn.net/article/details/95000707?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-95000707-blog-104691631.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-95000707-blog-104691631.pc_relevant_default&amp;utm_relevant_index=2</a></p>
<h1 id="底部栏小心心"><a href="#底部栏小心心" class="headerlink" title="底部栏小心心"></a>底部栏小心心</h1><p>next 7.x的底部栏默认自带的，红心可以跳动了<br>修改主题配置文件定位到<code>Icon</code>进行如下修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Icon between year and copyright info.</span></span><br><span class="line">icon:</span><br><span class="line">  <span class="comment"># Icon name in Font Awesome. See: https://fontawesome.com/icons</span></span><br><span class="line">  name: fa fa-heart   <span class="comment">#心型图标</span></span><br><span class="line">  <span class="comment"># If you want to animate the icon, set it to true.</span></span><br><span class="line">  animated: <span class="literal">true</span>      <span class="comment">#是否开启跳动动画   </span></span><br><span class="line">  <span class="comment"># Change the color of icon, using Hex Code.</span></span><br><span class="line">  color: <span class="string">&quot;#ff0000&quot;</span>    <span class="comment">#默认颜色 红</span></span><br></pre></td></tr></table></figure>
<p>然后如果想要换图标的话配置文件内的网址我试了不太好使<br><a target="_blank" rel="noopener" href="https://fontawesome.com/icons">https://fontawesome.com/icons</a><br>可以参考这个网址 我是将<code>fa fa-heart</code>换为了<code>fa fa-heartbeat</code><br><a target="_blank" rel="noopener" href="https://www.thinkcmf.com/font/search/index.html">https://www.thinkcmf.com/font/search/index.html</a></p>
<h1 id="修改文章底部的-号标签"><a href="#修改文章底部的-号标签" class="headerlink" title="修改文章底部的#号标签"></a>修改文章底部的#号标签</h1><p>文章底部标签前的#好修改为标签符号，在7.x主题中已经内置好了，正常是只需要到主题配置文件中定位到<code>tag_icon</code>修改为<code>true</code>即可，不需要修改其他地方<br>如果修改true后未生效可继续参考以下配置。<br>在next主题目录&#x2F;layout&#x2F;_macro&#x2F;找到post.swig文件，搜索 <code>rel=&quot;tag&quot;&gt;#</code><br>此处通过对比之前的主题的post.swig文件的此处，可以发现，在<code>&lt;div class=&quot;post-tags&quot;&gt;</code>的前面加入了一段<code>if</code>判断的语句，让<code>rel=&quot;tag&quot;&gt;</code>去找<code>tag_indicate</code>获取参数，并且默认已经将<code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code>写入在内了,如果不生效一直被判断结果为 # 号的话。<br>可以通过以下两种方式实现，<br>第一个方法简单粗暴，直接将此 if 判断段落删除，(全部 #号注释掉或直接删除此段)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#          &#123;%- if theme.tag_icon %&#125;</span></span><br><span class="line"><span class="comment">#            &#123;%- set tag_indicate = &#x27;&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;&#x27; %&#125;</span></span><br><span class="line"><span class="comment">#          &#123;% else %&#125;</span></span><br><span class="line"><span class="comment">#            &#123;%- set tag_indicate = &#x27;#&#x27; %&#125;</span></span><br><span class="line"><span class="comment">#          &#123;%- endif %&#125;</span></span><br></pre></td></tr></table></figure>
<p>然后将<code>rel=&quot;tag&quot;&gt;&#123;&#123; tag_indicate &#125;&#125;</code>修改为<code>rel=&quot;tag&quot;&gt;&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code> 也就是与之前的配置文件基本上相同了。</p>
<p>第二种方式是将 if 判断内的 else 值修改为与 if 值 一样。((<em>&#x2F;ω＼</em>))</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- <span class="keyword">if</span> theme.tag_icon %&#125;</span><br><span class="line">  &#123;%- <span class="built_in">set</span> tag_indicate = <span class="string">&#x27;&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;&#x27;</span> %&#125;</span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">  &#123;%- <span class="built_in">set</span> tag_indicate = <span class="string">&#x27;&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;&#x27;</span> %&#125;</span><br><span class="line">&#123;%- endif %&#125;</span><br></pre></td></tr></table></figure>
<p>三种方式均可以实现，任君挑选。</p>
<h1 id="鼠标点击特效"><a href="#鼠标点击特效" class="headerlink" title="鼠标点击特效"></a>鼠标点击特效</h1><p>通过对比后发现next7.x取消了_custom&#x2F;custom.swig，也就是说旧版的&#x2F;layout&#x2F;_layout.swig中配置的调用custom.swig配置失效了。<br>在主题目录&#x2F;js&#x2F;内 创建cursor目录，将之前的四个特效文件可以直接拖到新的cursor目录内继续使用<br><strong>新的设置</strong><br>可以通过查看主题配置文件custom_file_path:处，确认调用的是source&#x2F;_data&#x2F;body-end.swig文件<br>此处注意！调用的swig文件的内容其实是没有发生任何变化的，只是位置不同了，<br>之前调用的是<code>主题目录内的``custom.swig</code><br>新的调用<code>body-end.swig</code>是从<code>站点目录</code>&#x2F;source&#x2F;_data&#x2F;内进行的调用！<br>打开站点目录&#x2F;source&#x2F;_data&#x2F; 创建body-end.swig文件，(默认应该是没有body-end.swig的,包括_data目录)<br>在body-end.swig中添加以下代码：（也可将原来的custom.swig直接改个名拖过来）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="comment"># 鼠标点击特效 #&#125;</span></span><br><span class="line">&#123;% <span class="keyword">if</span> theme.cursor_effect == <span class="string">&quot;fireworks&quot;</span> %&#125;</span><br><span class="line">  &lt;script async src=<span class="string">&quot;/js/fireworks.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&#123;% elseif theme.cursor_effect == <span class="string">&quot;explosion&quot;</span> %&#125;</span><br><span class="line">  &lt;canvas class=<span class="string">&quot;fireworks&quot;</span> style=<span class="string">&quot;position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;&quot;</span> &gt;&lt;/canvas&gt;</span><br><span class="line">  &lt;script src=<span class="string">&quot;//cdn.bootcss.com/animejs/2.2.0/anime.min.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script async src=<span class="string">&quot;/js/explosion.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&#123;% elseif theme.cursor_effect == <span class="string">&quot;love&quot;</span> %&#125;</span><br><span class="line">  &lt;script async src=<span class="string">&quot;/js/love.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&#123;% elseif theme.cursor_effect == <span class="string">&quot;text&quot;</span> %&#125;</span><br><span class="line">  &lt;script async src=<span class="string">&quot;/js/text.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>然后在主题配置文件中删除<code>body-end.swig</code>行的<code>#</code>号注释：(新的内容)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">custom_file_path:</span><br><span class="line">... ...</span><br><span class="line">bodyEnd: source/_data/body-end.swig</span><br><span class="line">... ...</span><br></pre></td></tr></table></figure>
<p>最后在主题配置文件中添加如下配置项：(此步与之前一致)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 鼠标点击特效</span></span><br><span class="line"><span class="comment"># mouse click effect: fireworks | explosion | love | text</span></span><br><span class="line">cursor_effect: love</span><br></pre></td></tr></table></figure>
<p>最后，点击效果的小心心又回来啦~</p>
<h1 id="canvas-粒子时钟"><a href="#canvas-粒子时钟" class="headerlink" title="canvas 粒子时钟"></a>canvas 粒子时钟</h1><p>在优化其他项时意外发现了一个有意思的功能<a target="_blank" rel="noopener" href="https://tding.top/archives/2bd6d82.html">https://tding.top/archives/2bd6d82.html</a></p>
<p>首先在站点目录&#x2F;source&#x2F;_data&#x2F; 创建clock.swig文件 粘贴以下代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&#123;% macro render(display_toc) %&#125;</span><br><span class="line">  &lt;div class=<span class="string">&quot;toggle sidebar-toggle&quot;</span>&gt;</span><br><span class="line">    &lt;span class=<span class="string">&quot;toggle-line toggle-line-first&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">    &lt;span class=<span class="string">&quot;toggle-line toggle-line-middle&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">    &lt;span class=<span class="string">&quot;toggle-line toggle-line-last&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">  &lt;aside class=<span class="string">&quot;sidebar&quot;</span>&gt;</span><br><span class="line">    &lt;div class=<span class="string">&quot;sidebar-inner&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">      &#123;%- <span class="built_in">set</span> display_toc = page.toc.enable and display_toc %&#125;</span><br><span class="line">      &#123;%- <span class="keyword">if</span> display_toc %&#125;</span><br><span class="line">        &#123;%- <span class="built_in">set</span> toc = toc(page.content, &#123; class: <span class="string">&quot;nav&quot;</span>, list_number: page.toc.number, max_depth: page.toc.max_depth &#125;) %&#125;</span><br><span class="line">        &#123;%- <span class="built_in">set</span> display_toc = toc.length &gt; 1 and display_toc %&#125;</span><br><span class="line">      &#123;%- endif %&#125;</span><br><span class="line"></span><br><span class="line">      &lt;ul class=<span class="string">&quot;sidebar-nav motion-element&quot;</span>&gt;</span><br><span class="line">        &lt;li class=<span class="string">&quot;sidebar-nav-toc&quot;</span>&gt;</span><br><span class="line">          &#123;&#123; __(<span class="string">&#x27;sidebar.toc&#x27;</span>) &#125;&#125;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">        &lt;li class=<span class="string">&quot;sidebar-nav-overview&quot;</span>&gt;</span><br><span class="line">          &#123;&#123; __(<span class="string">&#x27;sidebar.overview&#x27;</span>) &#125;&#125;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">      &lt;!--noindex--&gt;</span><br><span class="line">      &lt;div class=<span class="string">&quot;post-toc-wrap sidebar-panel&quot;</span>&gt;</span><br><span class="line">        &#123;%- <span class="keyword">if</span> display_toc %&#125;</span><br><span class="line">          &lt;div class=<span class="string">&quot;post-toc motion-element&quot;</span>&gt;&#123;&#123; toc &#125;&#125;&lt;/div&gt;</span><br><span class="line">        &#123;%- endif %&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;!--/noindex--&gt;</span><br><span class="line"></span><br><span class="line">      &lt;div class=<span class="string">&quot;site-overview-wrap sidebar-panel&quot;</span>&gt;</span><br><span class="line">        &#123;&#123; partial(<span class="string">&#x27;_partials/sidebar/site-overview.swig&#x27;</span>, &#123;&#125;, &#123;cache: theme.cache.enable&#125;) &#125;&#125;</span><br><span class="line"></span><br><span class="line">        &#123;&#123;- next_inject(<span class="string">&#x27;sidebar&#x27;</span>) &#125;&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">      &#123;%- <span class="keyword">if</span> theme.back2top.enable and theme.back2top.sidebar %&#125;</span><br><span class="line">        &lt;div class=<span class="string">&quot;back-to-top motion-element&quot;</span>&gt;</span><br><span class="line">          &lt;i class=<span class="string">&quot;fa fa-arrow-up&quot;</span>&gt;&lt;/i&gt;</span><br><span class="line">          &lt;span&gt;0%&lt;/span&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &#123;%- endif %&#125;</span><br><span class="line"></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/aside&gt;</span><br><span class="line">  &lt;div <span class="built_in">id</span>=<span class="string">&quot;sidebar-dimmer&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">&#123;% endmacro %&#125;</span><br></pre></td></tr></table></figure>

<p>然后打开主题配置文件在<code>custom_file_path:</code>段将sidebar前的 # 号注释删除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">custom_file_path:</span><br><span class="line">略....</span><br><span class="line">  sidebar: <span class="built_in">source</span>/_data/sidebar.swig</span><br><span class="line">略.....</span><br></pre></td></tr></table></figure>

<p>最后在主题配置文件中添加如下配置项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 侧栏粒子时钟</span></span><br><span class="line">diy_time:</span><br><span class="line">  runtime: <span class="literal">true</span> </span><br><span class="line">  clock: <span class="literal">true</span> <span class="comment"># 粒子时钟</span></span><br></pre></td></tr></table></figure>

<h1 id="一键复制代码功能"><a href="#一键复制代码功能" class="headerlink" title="一键复制代码功能"></a>一键复制代码功能</h1><p>next7.x集成了此功能，不用像5.x那么折腾了<br>只需要在主题配置文件中定位<code>copy_button:</code>设置为<code>true</code>即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">copy_button:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span>       <span class="comment">#开关</span></span><br><span class="line">  <span class="comment"># Show text copy result.   #展示复制成功结果</span></span><br><span class="line">  show_result: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Available values: default | flat | mac  #风格样式</span></span><br><span class="line">  style: mac</span><br></pre></td></tr></table></figure>

<h1 id="自定义配置文件"><a href="#自定义配置文件" class="headerlink" title="自定义配置文件"></a>自定义配置文件</h1><p>由于7.x没有了custom，在搜索如何修改代码块样式自定义的时候看到一篇文章，居然可以直接在7.x自定义配置文件，超级方便，一口气按照教程添加了好几个功能，好使。</p>
<p>首先在主题目录&#x2F;source&#x2F;css&#x2F;内，创建<code>_other.styl</code>文件<br>然后再主题目录&#x2F;source&#x2F;css&#x2F;内，找到main.styl文件并打开，在末尾添加如下调用配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//个人添加</span><br><span class="line">@import <span class="string">&quot;_other.styl&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>最后只需要将想实现的效果直接添加在<code>_other.styl</code>文件中就可以了<br>我在<code>_other.styl</code>中添加了如下功能，可以进行参考按需添加。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"> //背景图片  url内地址可替换成自己喜欢的图片链接或本地链接</span><br><span class="line">body &#123;</span><br><span class="line">     background:url(https://pic.heson10.com/img/image-20200712231958010.png);</span><br><span class="line">     background-repeat: no-repeat;</span><br><span class="line">     background-attachment:fixed;</span><br><span class="line">     background-size: cover;</span><br><span class="line">     background-position:50% 50%; &#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"> //博客内容透明化</span><br><span class="line">//文章内容的透明度设置</span><br><span class="line">.content-wrap &#123;</span><br><span class="line">  opacity: 0.9;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//侧边框的透明度设置</span><br><span class="line">.sidebar &#123;</span><br><span class="line">  opacity: 0.9;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//菜单栏的透明度设置</span><br><span class="line">.header-inner &#123;</span><br><span class="line">  background: rgba(255,255,255,0.9);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//搜索框（local-search）的透明度设置</span><br><span class="line">.popup &#123;</span><br><span class="line">  opacity: 0.9;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//首页顶部留白</span><br><span class="line">.container&#123;margin-top:10px;&#125; </span><br><span class="line"></span><br><span class="line">//首页banner渐变色</span><br><span class="line">.site-brand-container &#123;</span><br><span class="line">    background: linear-gradient(200deg, <span class="comment">#2e80a5, #0c0c0b);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// ``代码块样式</span><br><span class="line">//code &#123;</span><br><span class="line">//    color: <span class="comment">#E6006B;</span></span><br><span class="line">//    background: white;</span><br><span class="line">//    border-radius: 0.3em;</span><br><span class="line">//&#125;</span><br><span class="line"></span><br><span class="line">code &#123;</span><br><span class="line">    color: <span class="comment">#ff7600;</span></span><br><span class="line">    background: <span class="comment">#fbf7f8;</span></span><br><span class="line">    margin: 2px;</span><br><span class="line">&#125;</span><br><span class="line">// 大代码块的自定义样式</span><br><span class="line">.highlight, pre &#123;</span><br><span class="line">    margin: 5px 0;</span><br><span class="line">    padding: 5px;</span><br><span class="line">    border-radius: 3px;</span><br><span class="line">&#125;</span><br><span class="line">.highlight, code, pre &#123;</span><br><span class="line">    border: 1px solid <span class="comment">#d6d6d6;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="添加页脚本站运行时长"><a href="#添加页脚本站运行时长" class="headerlink" title="添加页脚本站运行时长"></a>添加页脚本站运行时长</h1><p>进入主题配置文件，把footer.swig的注释去掉：<br>然后再站点目录&#x2F;source&#x2F;_data&#x2F;中新建footer.swig<br>编辑footer.swig，写入以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;span <span class="built_in">id</span>=<span class="string">&quot;sitetime&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">&lt;script language=javascript&gt;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">siteTime</span></span>()&#123;</span><br><span class="line">        window.setTimeout(<span class="string">&quot;siteTime()&quot;</span>, 1000);</span><br><span class="line">        var seconds = 1000;</span><br><span class="line">        var minutes = seconds * 60;</span><br><span class="line">        var hours = minutes * 60;</span><br><span class="line">        var days = hours * 24;</span><br><span class="line">        var years = days * 365;</span><br><span class="line">        var today = new Date();</span><br><span class="line">        var todayYear = today.getFullYear();</span><br><span class="line">        var todayMonth = today.getMonth()+1;</span><br><span class="line">        var todayDate = today.getDate();</span><br><span class="line">        var todayHour = today.getHours();</span><br><span class="line">        var todayMinute = today.getMinutes();</span><br><span class="line">        var todaySecond = today.getSeconds();</span><br><span class="line">        /* Date.UTC() -- 返回<span class="built_in">date</span>对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)</span><br><span class="line">        year - 作为<span class="built_in">date</span>对象的年份，为4位年份值</span><br><span class="line">        month - 0-11之间的整数，做为<span class="built_in">date</span>对象的月份</span><br><span class="line">        day - 1-31之间的整数，做为<span class="built_in">date</span>对象的天数</span><br><span class="line">        hours - 0(午夜24点)-23之间的整数，做为<span class="built_in">date</span>对象的小时数</span><br><span class="line">        minutes - 0-59之间的整数，做为<span class="built_in">date</span>对象的分钟数</span><br><span class="line">        seconds - 0-59之间的整数，做为<span class="built_in">date</span>对象的秒数</span><br><span class="line">        microseconds - 0-999之间的整数，做为<span class="built_in">date</span>对象的毫秒数 */</span><br><span class="line">        var t1 = Date.UTC(2020,05,14,18,07,00); //北京时间2020-05-14 18:07</span><br><span class="line">        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);</span><br><span class="line">        var diff = t2-t1;</span><br><span class="line">        var diffYears = Math.floor(diff/years);</span><br><span class="line">        var diffDays = Math.floor((diff/days)-diffYears*365);</span><br><span class="line">        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);</span><br><span class="line">        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);</span><br><span class="line">        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);</span><br><span class="line">        document.getElementById(<span class="string">&quot;sitetime&quot;</span>).innerHTML=<span class="string">&quot;本站已苟且生存了 &quot;</span>+/*diffYears+<span class="string">&quot; 年 &quot;</span>+*/diffDays+<span class="string">&quot; 天 &quot;</span>+diffHours+<span class="string">&quot; 小时 &quot;</span>+diffMinutes+<span class="string">&quot; 分钟 &quot;</span>+diffSeconds+<span class="string">&quot; 秒&quot;</span>;</span><br><span class="line">    &#125;/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/</span><br><span class="line">    siteTime();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h1 id="站点访问数量统计"><a href="#站点访问数量统计" class="headerlink" title="站点访问数量统计"></a>站点访问数量统计</h1><p>next7.x版本已经集成了busuanzi对站点访问量统计，只需要在配置文件中定位<code>busuanzi</code>将相关功能开启应该即可生效，但是遇到了个小问题，在Chrome中并未正常工作，但是Safari和Firefox都没问题。最终咨询了大神得知chrome高版本默认的refer策略变了<br>网上查找了相关的文章，可以通过修改Referrer-Policy默认值从no-referrer-when-downgrade改为strict-origin-when-cross-origin进行解决<br><a target="_blank" rel="noopener" href="https://www.rongsoft.com/article/2020/12/09154351878/">https://www.rongsoft.com/article/2020/12/09154351878/</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/26512475501a?ivk_sa=1024320u">https://www.jianshu.com/p/26512475501a?ivk_sa=1024320u</a></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://www.heson10.com/posts/46324.html">https://www.heson10.com/posts/46324.html</a><br><a target="_blank" rel="noopener" href="https://www.heson10.com/posts/52911.html">https://www.heson10.com/posts/52911.html</a><br><a target="_blank" rel="noopener" href="https://tding.top/archives/2bd6d82.html">https://tding.top/archives/2bd6d82.html</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/157883940">https://zhuanlan.zhihu.com/p/157883940</a></p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; margin-top:10px">-------------本文结束---感谢您的阅读-------------</div>
    
</div>
      
    </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag"><i class="fa fa-tag"></i> 博客搭建</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 博客优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/18/optimization_blog/" rel="prev" title="Hexo + nexT主题 之 博客优化">
      <i class="fa fa-chevron-left"></i> Hexo + nexT主题 之 博客优化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7next-7-x"><span class="nav-number">2.</span> <span class="nav-text">升级next 7.x</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">语言问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E9%A2%84%E8%A7%88-x2F-%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">文章预览&#x2F;阅读全文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%90%8D%E7%A7%B0%E5%8F%8A%E7%AE%80%E4%BB%8B"><span class="nav-number">5.</span> <span class="nav-text">个人名称及简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E5%BC%82%E5%B8%B8"><span class="nav-number">6.</span> <span class="nav-text">字数统计异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E8%AE%BF%E9%97%AE%E9%87%8F%E7%BB%9F%E8%AE%A1"><span class="nav-number">7.</span> <span class="nav-text">站点访问量统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF"><span class="nav-number">8.</span> <span class="nav-text">添加动态背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%95%E9%83%A8%E6%A0%8F%E5%B0%8F%E5%BF%83%E5%BF%83"><span class="nav-number">9.</span> <span class="nav-text">底部栏小心心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E5%BA%95%E9%83%A8%E7%9A%84-%E5%8F%B7%E6%A0%87%E7%AD%BE"><span class="nav-number">10.</span> <span class="nav-text">修改文章底部的#号标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB%E7%89%B9%E6%95%88"><span class="nav-number">11.</span> <span class="nav-text">鼠标点击特效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#canvas-%E7%B2%92%E5%AD%90%E6%97%B6%E9%92%9F"><span class="nav-number">12.</span> <span class="nav-text">canvas 粒子时钟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E5%A4%8D%E5%88%B6%E4%BB%A3%E7%A0%81%E5%8A%9F%E8%83%BD"><span class="nav-number">13.</span> <span class="nav-text">一键复制代码功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">14.</span> <span class="nav-text">自定义配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%A1%B5%E8%84%9A%E6%9C%AC%E7%AB%99%E8%BF%90%E8%A1%8C%E6%97%B6%E9%95%BF"><span class="nav-number">15.</span> <span class="nav-text">添加页脚本站运行时长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E8%AE%BF%E9%97%AE%E6%95%B0%E9%87%8F%E7%BB%9F%E8%AE%A1"><span class="nav-number">16.</span> <span class="nav-text">站点访问数量统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">17.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr. X"
      src="/images/shagou.jpg">
  <p class="site-author-name" itemprop="name">Mr. X</p>
  <div class="site-description" itemprop="description">爱音乐|爱滑雪|爱机车|爱生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dark5.net/" title="https:&#x2F;&#x2F;www.dark5.net" rel="noopener" target="_blank">5号黯区</a>
        </li>
    </ul>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr. X</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">51k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">47 分钟</span>
</div><span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020,05,14,18,07,00); //北京时间2020-05-14 18:07
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="本站已苟且生存了 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <span class="site-uv" title="总访客量">
    我的第<span id="busuanzi_value_site_uv"></span>位朋友, 
  </span>

  <span class="site-pv" title="总访问量">
    经过<span id="busuanzi_value_site_pv"></span>次回眸与你相遇
  </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='200,250,255' opacity='1' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-2" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script async src="/js/cursor/love.js"></script>

  
    <!-- 鼠标移动特效 -->
  
      <script async src="/js/fairyDustCursor.js"></script>
  

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
